body {
    font-family: 'Rubik', sans-serif;
    background: rgb(73,80,87);
    background: radial-gradient(circle, rgba(73,80,87,1) 0%, rgba(52,58,64,1) 50%, rgba(33,37,41,1) 100%);
}

#main {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    align-items: center;
    margin: 0 auto;
}

#title {
    margin-top: 30px;
    font-size: 1.6rem;
    color: white;
}

#cards {
    margin: 40px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    perspective: 1000px;
}

.card {
    margin: 20px ;
    height: 200px;
    width: 200px;
    position: relative;

    border-radius: 8%;
    border: 3px solid #333;
    transition: 1.3s all;
    transform-style: preserve-3d;
}

.front,
.back {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 8%;
}

.front {
    z-index: 2;
    background-color: ghostwhite;
    color: #870707;
}

.back {
    z-index: 1;
    color: whitesmoke;
    background-color: #222;
    transform: rotateY(180deg);
}

p {
    max-width: 80%;
    max-height: 80%;
    word-wrap: break-word;
    overflow: hidden;
    text-align: center;
    font-size: 1.4rem;
}


.card:hover  {
    cursor: pointer;
    transform: rotateY(180deg);
}

.card:active {
    /*transform: translate(-12px, 12px);
    box-shadow: none;*/
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}